<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#657dff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorWhite">#ffffff</color>

    <color name="colorYellow">#ffe600</color>
    <color name="colorRed">#ff0400</color>
    <color name="colorGreen">#24ff03</color>
</resources>
