<resources>
    <string name="app_name">ItsTime</string>

    <string name="login_title">Մուտք</string>
    <string name="login_hint_email">էլ. փոստ</string>
    <string name="login_hint_password">գաղտնաբառ</string>
    <string name="login_forgot_password">գաղտնաբառի վերականգնում</string>
    <string name="login_remember_me">հիշել մուտքի տվյալները</string>
    <string name="login_login">Մուտք</string>
    <string name="login_signup">գրանցվել</string>

    <string name="login_enter_email">մուտքագրեք էլ. փոստ</string>
    <string name="login_wrong_email">էլ. փոստի սխալ ձևաչափ</string>
    <string name="login_enter_password">մուտքագրեք գաղտնաբառ</string>
    <string name="login_min_password">գաղտնաբառ մինիմում 8 սիմվոլ</string>

    <string name="login_wrong">մուտքագրված տվյալները սխալ են</string>

    <string name="signup_title">Գրանցվել</string>
    <string name="signup_hint_email">էլ. փոստ</string>
    <string name="signup_hint_name">անուն</string>
    <string name="signup_hint_surname">ազգանուն</string>
    <string name="signup_hint_birthday">ծննդյան ամսաթիվ</string>
    <string name="signup_password">գաղտնաբառ</string>
    <string name="signup_retype_password">կրկնեք գաղտնաբառը</string>
    <string name="signup_signup">Գրանցվել</string>

    <string name="signup_enter_email">մուտքագրեք էլ. փոստ</string>
    <string name="signup_wrong_email">էլ. փոստի սխալ ձևաչափ</string>
    <string name="signup_enter_name">մուտքագրեք անուն</string>
    <string name="signup_enter_name_only_latin">անունը միայն լատինատառ</string>
    <string name="signup_enter_surname">մուտքագրեք ազգանուն</string>
    <string name="signup_enter_surname_only_latin">ազգանունը միայն լատինատառ</string>
    <string name="signup_select_birthday_date">ընտրեք ծննդյան ամսաթիվ</string>
    <string name="signup_generate_password">ստեղծեք գաղտնաբառ</string>
    <string name="signup_only_latin_min_password">գաղտնաբառը միայն  լատինատառ՝ մեծատառ, փոքրատառ, թիվ և մինիմում 8 սիմվոլ</string>
    <string name="signup_password_retype">կրկնեք գաղտնաբառը</string>
    <string name="signup_passwords_does_not_match">գաղտնաբառերը չեն համընկնում</string>
    <string name="signup_email_registered">տվյալ էլ. փոստը արդեն գրանցված է</string>

    <string name="forgot_title">Գաղտնաբառի վերականգնում</string>
    <string name="forgot_hint_email">էլ. փոստ</string>
    <string name="forgot_enter_email">մուտքագրեք էլ. փոստ</string>
    <string name="forgot_wrong_email">էլ. փոստի սխալ ձևաչափ</string>
    <string name="forgot_forgot">Ուղարկել</string>
    <string name="forgot_send_agein">ուղարկել կրկին</string>

    <string name="month_1">January</string>
    <string name="month_2">February</string>
    <string name="month_3">March</string>
    <string name="month_4">April</string>
    <string name="month_5">May</string>
    <string name="month_6">June</string>
    <string name="month_7">July</string>
    <string name="month_8">August</string>
    <string name="month_9">September</string>
    <string name="month_10">October</string>
    <string name="month_11">November</string>
    <string name="month_12">December</string>


    <string name="not_found_internet_connection">Ինտերնետ կապը բացակայում է</string>


    <string name="replace_email_addres">Փոխել Էլ. փոստը</string>

    <string name="save">Պահպանել</string>
    <string name="edit_person_data">Փոխել տվյալները</string>

    <string name="change_email_hint_email">նոր էլ. փոստ</string>
    <string name="change_email_hint_password">գաղտնաբառ</string>
    <string name="change_email_send_activation_code_link">ուղղարկել</string>
    <string name="change_email_hint_activation_code">ակտիվացման կոդ</string>
    <string name="change_email_save">Պահպանել</string>


    <string name="nav_personal">Անձնական</string>
    <string name="nav_about">Հավելվածի մասին</string>
    <string name="nav_exit">Ելք</string>


    <string name="note_title_note">Նշումներ</string>
    <string name="note_title_shopping">Գնումների ցուցակ</string>
    <string name="note_title_birthday">Ծննդյան օրեր</string>


    <string name="note_activity_title">Նշումներ</string>
    <string name="shopping_activity_title">Գնումների ցուցակ</string>
    <string name="birthday_activity_title">Ծննդյան օրեր</string>


    <string name="personal_title">Անձնական տվյալներ</string>
    <string name="personal_person">Օգտատեր</string>
    <string name="personal_birthday">Ծննդյան օր</string>
    <string name="personal_password">Գաղտնաբառ</string>
    <string name="personal_email">Էլ. փոստ</string>
    <string name="personal_created">Գրանցման ամսաթիվ</string>
    <string name="personal_delete_account">Ջնջել անձնական էջը</string>

    <string name="change_password_title">Գաղտնաբառի փոփոխություն</string>
    <string name="change_password_hint_old_password">հին գաղտնաբառ</string>
    <string name="change_password_hint_new_password">նոր գաղտնաբառ</string>
    <string name="change_password_hint_re_new_password">կրկնեք նոր գաղտնաբառը</string>
    <string name="change_password_save">Պահպանել</string>

    <string name="change_person_title">Փոփոխել տվյալները</string>
    <string name="change_person_hint_name">անուն</string>
    <string name="change_person_hint_surname">ազգանուն</string>
    <string name="change_person_save">Պահպանել</string>

    <string name="change_email_title">Փոփոխել էլ․փոստը</string>


    <string name="about_app_title">Հավելվածի մասին</string>
    <!--<string name="about_app_name">I'ts Time</string>-->
    <string name="about_app_version">Տարբերակ v.1.0.0</string>
    <string name="about_app_update">Թարմացում 15.04.2018</string>
    <string name="about_app_call">+37455473727</string>
    <string name="about_app_email">info@itstime.com</string>
    <string name="about_app_author">© 2018 Aram Karapetyan Inc.</string>
    <string name="about_app_copyright">Բոլոր իրավունքները պաշտպանված են</string>


</resources>
